# Small-Social-Network
A full stack web application that is programmed with PHP, JavaScript, HTML and CSS. The main goal of this application is to show my software engineering skills.

An user can create and retrieve messages by using the RESTful web services. Messages are stored in MySQL database. An user can later view those messages by searching their IDs. Users can retrieve all messages by clicking the Get All button. For the MVC part I didn't use any frameworks. For the routing I used AltoRouter. For the GUI I used Materialize. The back end is tested with PHPUnit.
